{
  "name": "cad2",
  "description": "",
  "version": "1.0.0",
  "homepage": "https://github.com/dominictarr/cad2",
  "repository": {
    "type": "git",
    "url": "git://github.com/dominictarr/cad2.git"
  },
  "dependencies": {
    "@jscad/io": "^0.3.12",
    "cardinal-spline-js": "^2.3.6",
    "jscad-viewer": "^1.0.0",
    "minimist": "^1.2.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "set -e; for t in test/*.js; do node $t; done"
  },
  "author": "'Dominic Tarr' <dominic.tarr@gmail.com> (dominictarr.com)",
  "license": "MIT"
}
